# GalaxyShooter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/galaxy/: GalaxyApp.kt  GalaxyAppMainMenu.kt  GalaxyEntityFactory.kt  GalaxyEntityType.kt  GalaxySceneFactory.kt  PowerUpType.kt  Utility.kt
src/main/kotlin/galaxy/collision/: LaserBoltToEnemyCollisionHandler.kt  PlayerToEnemyCollisionHandler.kt  PlayerToPowerUpCollisionHandler.kt
src/main/kotlin/galaxy/components/: EnemyMovementComponent.kt  EngineOnFireAnimationComponent.kt  ExplosionAnimationComponent.kt  HealthComponent.kt  PlayerAnimationComponent.kt  PlayerMovementComponent.kt  PlayerRollAnimationComponent.kt  PlayerShieldAnimComponent.kt  PlayerThrusterAnimationComponent.kt  PlayerWeaponComponent.kt  PowerUpAnimationComponent.kt  PowerUpReceiverComponent.kt  ProjectileComponent.kt
src/main/kotlin/galaxy/controllers/: EnemyController.kt  EnemyManager.kt
src/main/kotlin/galaxy/entities/: Enemy.kt  Player.kt
src/main/kotlin/galaxy/entity_data/: Enemy.kt  Player.kt  PowerUp.kt
src/main/kotlin/galaxy/instrumentation/: ControllableAnimatedTexture.kt
src/main/kotlin/galaxy/main/: GalaxyAppMainMenu.kt  GalaxyMenuBox.kt  MainMenuButton.kt
src/main/kotlin/galaxy/main_menu/: GalaxyAppMainMenu.kt  GalaxyMenuBox.kt  MainMenuButton.kt
src/main/kotlin/galaxy/managers/: EnemyManager.kt  PowerUpManager.kt
src/main/kotlin/galaxy/menu/: GalaxyAppMainMenu.kt  GalaxyMenuBox.kt  MainMenuButton.kt
