plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
//    maven {
//        url "https://nexus.gluonhq.com/nexus/content/repositories/releases/"
//    }
    maven {
        url "http://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile 'com.github.almasb:fxgl:dev-SNAPSHOT'
}

javafx {
    version = "13.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.media' ]
}

mainClassName = "galaxy.GalaxyApp"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}